<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Refresh</title>
</head>
<body>

<div id="reload" class="row">
    <div class="col-sm-3">
        <h3>Hosts</h3>
        <iframe height="200px" width="100%" name="iframe_a" src="hosts.html"></iframe>
    </div>
    <div class="col-sm-3">
        <h3>Dispositivos</h3>
        <iframe height="200px" width="100%" name="iframe_b" src="devices.html"></iframe>
    </div>
    <div class="col-sm-3">
        <h3>Fuentes Habilitadas</h3>
        <iframe height="200px" width="100%" name="iframe_d" src="ssm.html"></iframe>
    </div>
    <div class="col-sm-3">
        <h3>Rutas Multicast</h3>
        <iframe height="200px" width="100%" name="iframe_c" src="mcastroutes.html"></iframe>
    </div>
</div>


</body>
</html>