<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
 <div class="container">
 <div class="list-group"><a href="#" class="list-group-item">of:0000000000000003: ON</a> 
<a href="#" class="list-group-item">of:0000000000000004: ON</a> 
<a href="#" class="list-group-item">of:0000000000000001: ON</a> 
<a href="#" class="list-group-item">of:0000000000000002: ON</a> 
<a href="#" class="list-group-item">of:0000000000000005: ON</a> 
<a href="#" class="list-group-item">of:0000000000000006: ON</a> 
</div> 
 </div> 
 </body> 
 </html>