<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
 <div class="list-group"><a href="#" class="list-group-item">10.10.0.9</a> 
<a href="#" class="list-group-item">10.10.0.8</a> 
<a href="#" class="list-group-item">10.10.0.2</a> 
<a href="#" class="list-group-item">10.10.0.1</a> 
<a href="#" class="list-group-item">10.10.0.3</a> 
<a href="#" class="list-group-item">10.10.0.12</a> 
<a href="#" class="list-group-item">10.10.0.4</a> 
<a href="#" class="list-group-item">10.10.0.11</a> 
<a href="#" class="list-group-item">10.10.0.5</a> 
<a href="#" class="list-group-item">10.10.0.7</a> 
<a href="#" class="list-group-item">10.10.0.10</a> 
<a href="#" class="list-group-item">10.10.0.6</a> 
</div> 
 </div> 
 </body> 
 </html>