<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4; url=./main.html" /> <!--timeout-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<script type="text/javascript">
    	    $(window).on('load',function(){
    	 $('#myModal').modal('show');
    	    });
</script>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="alert alert-success" role="alert"> <!--alert type-->
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    <!--response message--> <!--NO BORRAR ESTA LINEA, la usa el python para encontrar donde poner el mensaje-->
                </div>
                <a href=/main.html class="btn btn-primary"><span class="glyphicon glyphicon-home"></span>
                    Home
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>